@use './reset';

:root {
  // Colors
  --clr-dark-cyan: hsl(185, 75%, 39%);
  --clr-very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --clr-dark-grayish-blue: hsl(227, 10%, 46%);

  --clr-dark-gray: hsl(0, 0%, 59%);

  // Font
  --fs-body: 1.125rem;
  --ff: 'Kumbh Sans', system-ui, sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
}

html,
body {
  height: unset;
}

body {
  position: relative;
  display: grid;
  place-content: center;
  overflow: hidden;
  min-height: 100vh;
  font-size: var(--fs-body);
  font-family: var(--ff);
  font-weight: var(--fw-regular);
  background-color: var(--clr-dark-cyan);
  color: var(--clr-dark-gray);
  padding: 1.5rem;
}

body::before {
  content: url('./images/bg-pattern-top.svg');
  transform: translate(-75%, -50%);
  position: absolute;
}

body::after {
  content: url('./images/bg-pattern-bottom.svg');
  bottom: 0;
  right: 0;
  transform: translate(75%, 50%);
  position: absolute;
}

.profile {
  display: grid;
  z-index: 1;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto auto;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;

  &__banner {
    grid-row: 1 / span 2;
    grid-column: 1 / -1;
    background-image: url('./images/bg-pattern-card.svg');
    height: 120px;
    width: 100%;
  }

  &__img-wrap {
    width: 100px;
    height: 100px;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    border: 4px solid white;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__content {
    grid-row: 4;
    grid-column: 1 / -1;

    text-align: center;
    background-color: white;
    padding: 1rem;
  }

  &__name {
    display: inline;
    font-weight: var(--fw-bold);
    font-size: var(--fs-heading);
    color: black;
  }

  &__location {
    font-size: 0.9rem;
  }

  hr {
    grid-row: 5;
    grid-column: 1 / -1;
    height: 1px;
    background-color: var(--clr-dark-gray);
    opacity: 0.2;
    border: 0;
    // background-color: var(--clr-dark-gray);
  }

  &__stats {
    grid-row: 6;
    grid-column: 1 / -1;
    padding: 1rem 2rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    // padding: 1rem;

    &__value {
      order: 1;
      font-weight: var(--fw-bold);
      color: black;
    }

    &__label {
      order: 2;
      letter-spacing: 0.2ch;
      text-transform: capitalize;
      font-size: calc(0.5 * var(--fs-body));
    }
  }
}
